# lendingPad_test

./: SampleProject.sln
BusinessEntities/: BusinessEntities.csproj  MeasurementTypes.cs  Order.cs  OrderType.cs  Product.cs  ProductCategories.cs  UserTypes.cs
Common/: Common.csproj
Core/: Core.csproj
Core/Services/Orders/: CreateOrderService.cs  DeleteOrderService.cs  GetOrderService.cs  ICreateOrderService.cs  IGetOrderService.cs  IUpdateOrderService.cs  UpdateOrderService.cs
Core/Services/Products/: CreateProductService.cs  DeleteProductService.cs  GetProductService.cs  ICreateProductService.cs  IDeleteProductService.cs  IGetProductService.cs  IUpdateProductService.cs  UpdateProductService.cs
Core/Services/Users/: CreateUserService.cs  GetUserService.cs  IGetUserService.cs
Data/: Data.csproj  DataConfiguration.cs
Data/Indexes/: OrderListIndex.cs  ProductListIndex.cs
Data/Repositories/: IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  OrderRepository.cs  ProductReposiotory.cs  Repository.cs  UserRepository.cs
PostmanCollection/: LendingPad-SampleProject.postman_collection.json
WebApi/: Web.config  WebApi.csproj  packages.config
WebApi/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
WebApi/Models/Order/: OrderData.cs  OrderModel.cs
WebApi/Models/Products/: ProductData.cs  ProductModel.cs
